version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/WordPress-master
hooks:
  BeforeInstall:
    - location: /WordPress-master/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /WordPress-master/scripts/permissions.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /WordPress-master/scripts/start_server.sh
    - location: /WordPress-master/scripts/create_test_db.sh
      timeout: 300
      runas: root
   ApplicationStop:
    - location: /WordPress-master/scripts/stop_server.sh
      timeout: 300
      runas: root

